{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.16",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "lcobucci/jwt": "^3.2",
        "qiniu/php-sdk": "^7.1",
        "dompdf/dompdf": "^0.8.0",
        "phpoffice/phpexcel": "^1.8",
        "rmccue/requests": "^1.7",
        "flc/dysms": "^1.0",
        "twilio/sdk": "^5.15",
        "gregwar/captcha": "^1.1",
        "overtrue/pinyin": "~3.0",
        "yiisoft/yii2-redis": "^2.0",
        "overtrue/wechat": "~3.1",
        "maxwen/yii2-easy-wechat": "^1.0",
        "phpoffice/phpword": "v0.14.*",
        "yiisoft/yii2-queue": "^2.3",
        "yiisoft/yii2-apidoc": "~2.1.0",
        "phpoffice/phpspreadsheet": "^1.14",
        "voku/simple_html_dom": "^4.7"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset" : {
            "installer-paths" : {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
